BeautifulSoup==3.2.1
Django==1.4.5
Flask==0.10.1
Jinja2==2.7.1
Mako==0.7.3
MarkupSafe==0.15
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.0.0
Pygments==1.6
Twisted-Core==12.3.0
Twisted-Names==12.3.0
Twisted-Web==12.3.0
Werkzeug==0.9.4
apt-xapian-index==0.45
aptoncd==0.1.98-bzr117-1.2
argparse==1.2.1
chardet==2.0.1
configglue==1.0
configobj==4.7.2
debtagshw==0.1
decorator==3.3.3
defer==1.0.6
deluge==1.3.6
dirspec==4.2.0
distribute==0.6.34
duplicity==0.6.21
feedparser==5.1.2
googlemaps==1.0.2
gunicorn==0.15.0
hotqueue==0.2.7
httplib2==0.7.7
ipython==0.13.2
itsdangerous==0.23
lxml==3.1.0
mechanize==0.2.5
numpy==1.7.1
oauthlib==0.3.7
oneconf==0.3.3
paramiko==1.7.7.1
pexpect==2.4
piston-mini-client==0.7.5
protobuf==2.4.1
pyOpenSSL==0.13
pycrypto==2.6
pycups==1.9.62
pycurl==7.19.0
pygame==1.9.1release
pygeocoder==1.2.1
pygobject==3.8.0
pygooglevoice==0.5
pyinotify==0.9.3
pymongo==2.6.2
pyserial==2.6
pysmbc==1.0.13
python-apt==0.8.8ubuntu6
python-debian==0.1.21-nmu2ubuntu1
python-libtorrent==0.16.7
pyxattr==0.5.1
pyxdg==0.25
pyzmq==2.2.0.1
redis==2.7.6
reportlab==2.6
requests==1.2.3
rhythmbox-ubuntuone==4.2.0
scapy==2.2.0
selenium==2.33.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.0
six==1.2.0
software-center-aptd-plugins==0.0.0
stevedore==0.11
system-service==0.1.6
twilio==3.6.2
uTidylib==0.2
unittest2==0.5.1
unity-lens-photos==0.9
vboxapi==1.0
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wsgiref==0.1.2
zope.interface==4.0.5
