<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Simple Google Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8"/>
    <style type="text/css">
      html { height: 100% }
      body { height: 80%; margin: 30px; padding: 30px }
      #map { height: 80% }
      #img { vertical-align:text-bottom; float:left; margin:0 5px 0 0; }
      #sms_msg {  margin:10px 0 0 0px;   }
      #recipient {  margin:10px 0 0 60px;  }
      #sub_button { margin:0 0 0 60px;   }
    </style>



<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial Black;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.classname:active {
	position:relative;
	top:1px;
}</style>

   <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <script type="text/javascript" 
        src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
      var map;

// A function to create the marker and set up the event window function 
function createMarker(latlng, name, html) {
    var contentString = html;

    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        zIndex: Math.round(latlng.lat()*-100000)<<5
        });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.setContent(contentString); 
        infowindow.open(map,marker);
        });
    google.maps.event.trigger(marker, 'click');    
    return marker;
}

      /* This is called once the page has loaded */
      function InitMap() {
        /* Set all of the options for the map */
        var options = {
          zoom: 6,
          center: new google.maps.LatLng(-22.0, 24.0),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: true,
          mapTypeControlOptions: {
            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            position: google.maps.ControlPosition.BOTTOM_CENTER
          },
          panControl: true,
          panControlOptions: {
            position: google.maps.ControlPosition.TOP_RIGHT
          },
          zoomControl: true,
          zoomControlOptions: {
            style: google.maps.ZoomControlStyle.LARGE,
            position: google.maps.ControlPosition.LEFT_CENTER
          },
          scaleControl: true,
          scaleControlOptions: {
            position: google.maps.ControlPosition.BOTTOM_LEFT
          },
          streetViewControl: true,
          streetViewControlOptions: {
            position: google.maps.ControlPosition.LEFT_TOP
          }
        };

        /* Create a new Map for the application */
        map = new google.maps.Map(document.getElementById('map'), options);
      }

      /* A utility object for simple event handlilng */
      var Utils = { };

      Utils.addEvent = (function() {
        return function addEvent(eventObj, event, eventHandler) {
          if (eventObj.addEventListener) {
            eventObj.addEventListener(event, eventHandler, false);
          } else if (eventObj.attachEvent) {
            event = 'on' + event;
            eventObj.attachEvent(event, eventHandler);
          } else {
            eventObj['on' + event] = function() { eventHandler() };
          }
        };
      }());

      Utils.removeEvent = (function() {
        return function removeEvent(event) {
          if (event.preventDefault) {
            event.preventDefault();
            event.stopProgagation();
          } else {
            event.returnValue = false;
            event.cancelBubble = true;
          }
        };
      }());

      Utils.addEvent(window, 'load', InitMap);

  google.maps.event.addListener(map, 'click', function() {
        infowindow.close();
        }); 

  google.maps.event.addListener(map, 'click', function(event) {
	//call function to create marker
         if (marker) {
            marker.setMap(null);
            marker = null;
         }
	 marker = createMarker(event.latLng, "name", "<b>Location</b><br>"+event.latLng);
  });



        
    </script>
  </head>
  <body> 
    <p><h1>Botswana Outbreak Monitor</h1></p>

<p><img id="img" src ="{{ url_for('static', filename='PHIALOGOFINAL.png') }}" width="60" height="60"/>
<h4>Mapping Disease Outbreaks in Botswana</h4></p>
        <div id="map"></div>
    <div id="msg_in">  <textarea id="recipient" rows="3" cols="40">Recipients:</textarea> 
<textarea id="sms_msg" rows="3" cols="80">Enter your SMS message</textarea>
<div id="sub_button"><a href="#" class="classname">SEND SMS</a></div></div>
     </body>
</html>



